# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=danipereza
spring.datasource.password=letscook
spring.jpa.hibernate.ddl-auto=update
