# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=pennylaner
spring.datasource.password=danipereza
spring.jpa.hibernate.ddl-auto=letscook
spring.jpa.show-sql=true
